# Jenkins-maven-

./: Jenkinsfile  pom.xml
Jenkins_demo/: pom.xml
Jenkins_demo/src/test/java/practice_demo/: Launch_url.java
Jenkins_demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Jenkins_demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Jenkins_demo/test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml
Jenkins_demo/test-output/junitreports/: TEST-testScripts.LoginOHRMAdminAddtest.xml  TEST-testScripts.LoginOHRMMyInfotest.xml  TEST-testScripts.LoginOHRMUsingExcel.xml  TEST-testScripts.loginOHRMtest.xml  TEST-testScripts.loginOHRMtestConfig.xml
Jenkins_demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Jenkins_demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Sample_Project_maven/src/test/java/TestRunnerLibrary/: Test.java
SwagLabs_Cucumber_demo_project/ExtentReports/SparkReport_ 8_Jul_24 18_03_41/Reports/: Spark.html
SwagLabs_Cucumber_demo_project/ExtentReports/SparkReport_ 8_Jul_24 18_07_47/Reports/: Spark.html
SwagLabs_Cucumber_demo_project/ExtentReports/SparkReport_ 8_Jul_24 18_20_51/Reports/: Spark.html
SwagLabs_Cucumber_demo_project/ExtentReports/SparkReport_ 8_Jul_24 18_23_31/Reports/: Spark.html
SwagLabs_Cucumber_demo_project/ExtentReports/SparkReport_ 8_Jul_24 18_29_36/Reports/: Spark.html
SwagLabs_Cucumber_demo_project/ExtentReports/SparkReport_ 8_Jul_24 18_32_14/Reports/: Spark.html
SwagLabs_Cucumber_demo_project/src/test/java/common_method_library/: Common_method.java
SwagLabs_Cucumber_demo_project/src/test/java/page_action/: Swag_labs_PA.java
SwagLabs_Cucumber_demo_project/src/test/java/page_object/: Swag_labs_PO.java
SwagLabs_Cucumber_demo_project/src/test/java/step_defination/: Swag_labs_StepDef.java
src/test/java/CommonLibrary/: CommonMethodstest.java
src/test/java/PageActionModel/: AdminAddPageActiontest.java  LoginPageActiontest.java  MyInfoPageActiontest.java
src/test/java/PageObjectModel/: AdminAddPageObjecttest.java  LoginPageObjecttest.java  MyInfoPageObjecttest.java
src/test/java/StepDefination/: AdmiAddStepDeftest.java  LoginStepDefinationtest.java  MyInfoStepDeftest.java  hookstest.java
src/test/java/TestRunnerLibrary/: BaseClasstest.java  Test.java
(+5 files in other folders)
